<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi primer sitio web</title>
</head>
<body>
    <h1>TITULO DE MI PAGINA</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, est provident accusantium amet fuga obcaecati asperiores impedit qui praesentium dolor delectus modi odio quibusdam maxime aut quas enim minima illum!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat ratione ab itaque deserunt dolore ut eaque, accusantium porro quis vitae dolor harum blanditiis qui placeat commodi asperiores temporibus officiis obcaecati.</p>
    <ul>
        <li>uno</li>
        <li>dos</li>
        <li>tre</li>
        <li>cuatro</li>
    </ul>


    <div style="background-color: aquamarine; border: 5px solid black;">
        Elemento de bloque
    </div>
    <span style="background-color: yellow;">Hola</span>
    <span style="background-color: blueviolet;">Mundo</span>
    <p style="background-color: brown;">Bloque</p>
    <div style="background-color: blue;">
        Cruel
    </div>

    <p style="background-color: cadetblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos velit similique aut minus fugit, esse nam veritatis ipsam vel incidunt, adipisci quia necessitatibus porro ullam nulla dolorum sed! Corrupti, quisquam?</p>
    
</body>